src/main/resources/graphql/schema.graphqls

# Query - solo sirve para consultar
type Query{
    # Student
    findStudentById(studentId: String) : Student,
    findAllStudents: [Student]

    # Course
    findCourseById(courseId: String) : Course,
    findAllCourses: [Course]
}

type Mutation{
    # Student
    createStudent(inputStudent: InputStudent!) : Student
    deleteStudentById(studentId: String) : String

    # Course
    createCourse(inputCourse: InputCourse!) : Course
    deleteCourseById(courseId: String) : String
}

type Student{
    id: ID,
    name: String,
    lastName: String,
    age: Int,
    course: Course
}

input InputStudent{
    name: String,
    lastName: String,
    age: Int,
    courseId: String!
}

type Course{
    id: ID,
    name: String,
    category: String,
    teacher: String

}

input InputCourse{
    name: String,
    category: String,
    teacher: String
}

